### App config

APP_NAME=krondor-rs
APP_DIST_PATH=./public
APP_METADATA_DIR=metadata
APP_COLLECTIONS_DIR=collections
APP_MANIFEST_FILE=manifest.json
APP_HISTORY_FILE=history.json

# TODO: More permanent solution for this
### Ipfs Configuration
APP_IPFS_ENDPOINT=https://ipfs.infura.io:5001
APP_IPFS_GATEWAY=https://krondor.infura-ipfs.io

### Dev config
DEV_APP_IPFS_ENDPOINT=http://localhost:5001
DEV_APP_IPFS_GATEWAY=http://localhost:8080/ipfs


